# tAPPitz

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tappitz/app/: ApplicationTest.java
app/src/androidTest/java/com/tappitz/tappitz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tappitz.cer
app/src/main/java/com/tappitz/app/: CameraActivity.java  CameraFragment.java  Global.java
app/src/main/java/com/tappitz/app/adapter/: ContactManagerAdapter.java  ContactPagerAdapter.java  GalleryAdapter.java  InBoxPagerAdapter.java  OutBoxCommentAdapter.java  OutBoxPagerAdapter.java  ScreenSlidePagerAdapter.java  SelectSendPhotoAdapter.java
app/src/main/java/com/tappitz/app/app/: AppController.java
app/src/main/java/com/tappitz/app/background/: BackgroundService.java  WifiReceiver.java
app/src/main/java/com/tappitz/app/camera/: BitmapWorkerTask.java  CallbackCameraAction.java  CameraHelper.java  CameraHelper2.java  CameraInterface.java  CameraPreview.java  CameraPreview2.java  CameraPreview3.java  CameraPreview4.java  ControlCameraTask.java  Exif.java  LoadBitmap.java  PhotoSave.java  SaveGifBackgroundTask.java  SaveGifThread.java  SavePhotoBackgroundTask.java  UriPath.java
app/src/main/java/com/tappitz/app/model/: ActivityResult.java  CameraFrame.java  Comment.java  Contact.java  FutureUpload.java  FutureVote.java  FutureWorkList.java  ImageModel.java  ListViewContactItem.java  ReceivedPhoto.java  SentPicture.java  UnseenNotifications.java
app/src/main/java/com/tappitz/app/notification/: GcmService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/tappitz/app/rest/: Api.java  ApiV2.java  ImageLoaderWithSession.java  MyGlideModule.java  RestClient.java  RestClientV2.java
app/src/main/java/com/tappitz/app/security/: CredentialStorage.java
app/src/main/java/com/tappitz/app/ui/: BlankFragment.java  InBoxFragment.java  LoginActivity.java  MainActivity.java  MiddleContainerFragment.java  OutBoxFragment.java  ScreenSlidePagerActivity.java
app/src/main/java/com/tappitz/app/util/: AnimatedGifEncoder.java  ContactFilter.java  DateHelper.java  EmojiManager.java  GetColor.java  HashUtil.java  ListenerPagerStateChange.java  LruBitmapCache.java  MainViewPager.java  ModelCache.java  NiceColor.java  NotificationCount.java  ProgressGenerator.java  RecyclerClickListener.java  RefreshUnseenNotifications.java  SimpleDividerItemDecoration.java  VerticalViewPager.java
app/src/main/java/com/tappitz/app/validators/: EmailValidator.java  GPSValidator.java  NameValidator.java  PasswordValidator.java  PhoneValidator.java
app/src/main/java/com/tappitz/tappitz/: FotosEnviadas.java  FriendsFragment.java  Global.java  HomeFragment.java  HomePage.java  InBoxFragment.java  LoginFragment.java  MainActivity.java  Mensagens.java  OutBoxFragment.java  PaginaVotacao.java  ScreenSlidePageFragment.java
app/src/main/java/com/tappitz/tappitz/adapter/: CircularFragmentPagerAdapter.java  CircularPagerAdapter.java  ContactAdapter.java  ContactManagerAdapter.java  ContactPagerAdapter.java  GalleryAdapter.java  InBoxPagerAdapter.java  InfinitePagerAdapter.java  MinFragmentPagerAdapter.java  OutBoxCommentAdapter.java  OutBoxPagerAdapter.java  ScreenSlidePagerAdapter.java  SelectContactAdapter.java  SelectContactAdapter_old.java  SelectSendPhotoAdapter.java
app/src/main/java/com/tappitz/tappitz/app/: AppController.java
app/src/main/java/com/tappitz/tappitz/background/: BackgroundService.java  WifiReceiver.java
app/src/main/java/com/tappitz/tappitz/camera/: BitmapWorkerTask.java  CameraHelper.java  CameraPreview.java  ControlCameraTask.java  Exif.java  LoadBitmap.java  PhotoSave.java  SavePhotoBackgroundTask.java  UriPath.java
app/src/main/java/com/tappitz/tappitz/cameraAccess/: CameraControl.java  CameraPreview.java
app/src/main/java/com/tappitz/tappitz/communication/: Api.java  RestClient.java
app/src/main/java/com/tappitz/tappitz/model/: Comment.java  Contact.java  FutureUpload.java  FutureVote.java  FutureWorkList.java  ImageModel.java  ListViewContactItem.java  Photo.java  ReceivedPhoto.java  RequestId.java  SentPicture.java  UnseenNotifications.java  UserLogin.java  UserRegister.java  (+1 more)
app/src/main/res/anim/: slide_up_down.xml
app/src/main/res/color/: texto_botao_branco.xml
app/src/main/res/drawable/: botao_branco.xml  botao_castanho.xml  circle.xml  circle_notification.xml  circle_ring.xml  gif_progress.xml  green_round_button.xml  ic_photo_camera.xml  ic_reply.xml  ic_view_list.xml  photo_button.xml  red_round_button.xml  rounded_corner.xml  square_shape_gif_empty.xml  square_shape_gif_full.xml  yellow_round_button.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_screen_slide.xml  activity_test.xml  add_contacts_fragment.xml  cameracontrol.xml  contact_header.xml  contact_list.xml  contact_list_front.xml  contact_simple.xml  contacts_fragment.xml  custom_actionbar.xml  custom_notification.xml  fotosenviadas.xml  fragment_blank.xml  fragment_camera.xml  fragment_contact_container.xml  fragment_contact_settings_container.xml  fragment_friends.xml  fragment_gallery.xml  fragment_home.xml  fragment_in_and_out_options.xml  fragment_in_box.xml  fragment_inbox_child.xml  fragment_login.xml  fragment_main.xml  fragment_message_in_out.xml  fragment_middle_container.xml  fragment_out_box.xml  fragment_outbox_child.xml  fragment_pager_child.xml  fragment_qr_code.xml  fragment_select_contact.xml  fragment_select_contacts.xml  gallery_item.xml  homepage.xml  layout_camera_buttons.xml  layout_contact_select.xml  layout_contacts_list.xml  (+12 more)
app/src/main/res/menu/: menu_inbox.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: Color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+185 files in other folders)
