apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.tappitz.tappitz"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    lintOptions {
//        abortOnError false
//    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    //    compile 'me.dm7.barcodescanner:zbar:1.8.3'
    compile files('libs/zbar.jar')
    compile files('libs/armeabi.jar')
    compile files('libs/armeabi-v7a.jar')
    compile files('libs/x86.jar')
//    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.1'
//    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
//    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.wdullaer:materialdatetimepicker:1.5.3'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
}
