<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/paginaregisto">








        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/screen_login"
            android:visibility="visible"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/logo_tappitz"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="16dp"
                android:hint="@string/emailHint"/>


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginBottom="16dp"
                android:hint="@string/passwordHint"/>



            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:text="@string/Sign_in"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                custom:pb_colorComplete="@color/green_complete"
                custom:pb_colorNormal="@color/blue_normal"
                custom:pb_colorPressed="@color/blue_pressed"
                custom:pb_colorProgress="@color/purple_progress"
                custom:pb_textComplete="@string/Success"
                custom:pb_textError="@string/Failed"
                custom:pb_textProgress="@string/Loading" />


            <TextView android:id="@+id/link_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="No account yet? Create one"
                android:gravity="center"
                android:textColor="@color/orange"
                android:textSize="16dip"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummy register"
                android:id="@+id/button" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/screen_reg1"
            android:visibility="invisible"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nomes"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textMsgWrapperfirstname"
                    style="@style/TextLabel"
                    android:layout_weight="0.5"
                    android:theme="@style/TextLabel"
                    >

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="@string/lastName"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textMsgWrapperlastname"
                    style="@style/TextLabel"
                    android:theme="@style/TextLabel"
                    android:layout_weight="0.5"
                    >

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="@string/lastName"/>
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:id="@+id/textView2"
                android:layout_marginTop="10dp"/>

            <RadioGroup

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/generos"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:id="@+id/female"
                    android:layout_marginRight="30dp"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:id="@+id/male"
                    android:layout_marginLeft="30dp"/>

            </RadioGroup>




            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:id="@+id/linearLayout">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/date_holder"
                    android:layout_width="match_parent"
                    android:alpha="0.8"
                    android:theme="@style/TextLabel"

                    android:layout_height="wrap_content"
                    style="@style/TextLabel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/date_picker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:hint="@string/date_hint"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Location:"
                android:layout_marginTop="10dp"
                android:id="@+id/textView" />

            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/counties"

                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:textAlignment="center"/>



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/screen_reg2"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_holder"
                android:layout_width="match_parent"
                android:alpha="0.8"
                android:theme="@style/TextLabel"
                android:layout_height="wrap_content"
                style="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/registerEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/pass_holder"
                android:layout_width="match_parent"
                android:alpha="0.8"
                android:theme="@style/TextLabel"
                android:layout_height="wrap_content"
                style="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/registerPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/phone_holder"
                android:layout_width="match_parent"
                android:alpha="0.8"
                android:theme="@style/TextLabel"
                android:layout_height="wrap_content"
                style="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/registerPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="Phone number"/>

            </android.support.design.widget.TextInputLayout>

            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="textEmailAddress"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:ems="10"-->
                <!--android:hint="type your email address"-->
                <!--android:id="@+id/registerEmail" />-->

            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/registerEmail"-->
                <!--android:inputType="textPassword"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:ems="10"-->
                <!--android:hint="type your password"-->
                <!--android:id="@+id/registerPassword" />-->

            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/registerPassword"-->
                <!--android:inputType="phone"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:hint="type your mobile phone"-->
                <!--android:ems="10"-->
                <!--android:id="@+id/registerPhoneNumber" />-->



        </LinearLayout>




        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/bottom_actions">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/backToPrevious"
                android:layout_weight="1"
                android:layout_gravity="bottom" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_weight="1"
                android:id="@+id/nextTo" />
        </LinearLayout>


    </RelativeLayout>

</ScrollView>