<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/container_child"
     >

    <!--<TextView-->
        <!--android:id="@+id/textViewPosition"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:text="This is a test"-->
        <!--android:textSize="50sp" />-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:id="@+id/picture"
            android:clickable="true"
            android:layout_alignParentBottom="true" />

    </FrameLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/descricaoFoto"
        android:id="@+id/photo_description"
        android:inputType="textMultiLine"
        android:gravity="left"
        android:background="@color/sblue"
        android:textColor="@color/brown"
        android:layout_gravity="right|top"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/color_background"
        android:visibility="gone"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_centerInParent="true"
        android:id="@+id/comment_layout"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="user"
            android:id="@+id/comment_user"
            android:gravity="left"
            android:background="@color/sblue"
            android:textColor="@color/brown"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="data"
            android:id="@+id/comment_date"
            android:gravity="left"
            android:background="@color/sblue"
            android:textColor="@color/brown"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/descricaoFoto"
            android:id="@+id/photo_comment"
            android:inputType="textMultiLine"
            android:gravity="left"
            android:background="@color/sblue"
            android:textColor="@color/brown"
            />

    </LinearLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/painelvotacao"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <Button
            android:text="0"
            android:textColor="@color/brown"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/green_round_button"
            android:layout_marginRight="20dp"
            android:id="@+id/botaoVerde" />


        <Button
            android:text="0"
            android:textColor="@color/brown"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/yellow_round_button"
            android:layout_marginRight="20dp"
            android:id="@+id/botaoAmarelo" />

        <Button
            android:text="0"
            android:textColor="@color/brown"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/red_round_button"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/botaoVermelho" />

    </LinearLayout>



</RelativeLayout>