<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/container_child"
     >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:id="@+id/picture"
            android:clickable="true"
            android:layout_alignParentBottom="true" />
        <!--<com.android.volley.toolbox.NetworkImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:id="@+id/picture"-->
            <!--android:clickable="true"-->
            <!--android:layout_alignParentBottom="true" />-->

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/color_background"
            android:visibility="invisible"
            />

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/layout_vote">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/scrollView"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearance"
                    android:id="@+id/photo_description"
                    android:inputType="textMultiLine"
                    style="@style/SelectBar"
                    android:layout_gravity="top|center_horizontal"
                    android:textAlignment="center" />
            </ScrollView>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollView"
                android:id="@+id/layoutText">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comment:"
                    android:id="@+id/editTextComment"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    style="@style/SelectBar"
                    android:lines="3"
                    android:maxLines="3"
                    />

                </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/painelvotacao"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_below="@+id/layoutText"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true">


                <Button
                    android:textColor="@color/brown"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/green_round_button"
                    android:layout_marginRight="20dp"
                    android:id="@+id/botaoVerde" />


                <Button
                    android:textColor="@color/brown"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/yellow_round_button"
                    android:layout_marginRight="20dp"
                    android:id="@+id/botaoAmarelo" />

                <Button
                    android:textColor="@color/brown"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/red_round_button"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/botaoVermelho" />

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/painelvotacao">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewOwner"
                    android:text="Pedro Artures"
                    style="@style/SelectBar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15/10/2015 - 12:35"
                    android:id="@+id/textViewDate"
                    style="@style/SelectBar" />
            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/layout_already_voted"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/photo_description_voted"
                android:inputType="textMultiLine"
                android:gravity="left"
                style="@style/SelectBar"
                android:layout_gravity="right|top"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/yourComment"
                android:inputType="textMultiLine"
                android:gravity="left"
                style="@style/SelectBar"
                android:layout_gravity="right|top"/>

        </LinearLayout>



    </RelativeLayout>




</RelativeLayout>