

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/container">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containerNoPhoto">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"

            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have no photos yet..."
                android:id="@+id/textView"
                android:layout_above="@+id/imageView6"
                android:layout_centerHorizontal="true"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take a photo and share it!"
                android:id="@+id/textView3"
                android:layout_above="@+id/imageView6"
                android:layout_centerHorizontal="true"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:src="@drawable/ic_photo_camera"
                android:layout_centerInParent="true"
                android:tint="@color/greyText" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView10"
            android:layout_alignParentLeft="false"
            android:src="@drawable/ic_navigate_before"
            android:layout_alignParentRight="true"
            android:scaleX="-1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swipe to check the Menu"
            android:id="@+id/textView6"
            android:layout_alignTop="@+id/imageView10"
            android:layout_alignBottom="@+id/imageView10"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:layout_toLeftOf="@+id/imageView10" />


    </RelativeLayout>



    <com.tappitz.app.util.VerticalViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<include-->
        <!--android:id="@+id/camera_buttons"-->
        <!--layout="@layout/layout_topbar"-->
        <!--/>-->

</RelativeLayout>