<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/container">
    <!--android:background="@color/white"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containerNoPhoto">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No photos received."
                android:id="@+id/textView4"
                android:layout_above="@+id/imageView9"
                android:layout_centerHorizontal="true"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ask yor friends."
                android:id="@+id/textView5"
                android:layout_above="@+id/imageView9"
                android:layout_centerHorizontal="true"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView9"
                android:src="@drawable/ic_photo_camera"
                android:layout_centerInParent="true"
                android:tint="@color/greyText" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView10"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_navigate_before" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swipe to check the Menu"
            android:id="@+id/textView6"
            android:layout_toRightOf="@+id/imageView10"
            android:layout_alignTop="@+id/imageView10"
            android:layout_alignBottom="@+id/imageView10"
            android:gravity="center_vertical"
            android:textSize="16dp" />


    </RelativeLayout>

    <com.tappitz.app.util.VerticalViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <!--<include-->
            <!--android:id="@+id/camera_buttons"-->
            <!--layout="@layout/layout_topbar"-->
            <!--/>-->

        <!--&lt;!&ndash; The navigation drawer &ndash;&gt;-->
        <!--<ListView android:id="@+id/left_drawer"-->
            <!--android:layout_width="240dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="start"-->
            <!--android:choiceMode="singleChoice"-->
            <!--android:divider="@android:color/transparent"-->
            <!--android:dividerHeight="0dp"-->
            <!--android:background="#111"/>-->
    <!--</android.support.v4.widget.DrawerLayout>-->



</RelativeLayout>