<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <!--android:background="#f5f5f5"-->

    <include
        android:id="@+id/topbar"
        layout="@layout/layout_topbar_dialog"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/action_refresh"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_popup_sync"
        android:tint="#303030"
        android:layout_alignTop="@+id/topbar"
        android:layout_alignBottom="@+id/topbar"
        android:layout_marginRight="15dp" />


</RelativeLayout>