<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/container_child"
     >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            </RelativeLayout>




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:id="@+id/picture"
            android:clickable="true"
            android:layout_alignParentBottom="true" />


    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/color_background"
            android:visibility="invisible"
            />


        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/layout_vote">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:id="@+id/painelvotacao"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:baselineAligned="false"
                android:layout_centerInParent="true">


                <Button
                    android:textColor="@color/brown"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/green_round_button"
                    android:layout_marginRight="20dp"
                    android:id="@+id/botaoVerde" />


                <Button
                    android:textColor="@color/brown"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/yellow_round_button"
                    android:layout_marginRight="20dp"
                    android:id="@+id/botaoAmarelo" />

                <Button
                    android:textColor="@color/brown"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/red_round_button"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/botaoVermelho" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutText"
                android:layout_above="@+id/painelvotacao"
                android:layout_marginBottom="15dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comment:"
                    android:id="@+id/editTextComment"
                    android:visibility="gone"
                    android:lines="2"
                    android:maxLines="3"
                    style="@style/text_normal" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layoutText"
                android:id="@+id/descriptionContainer">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/scrollView"
                    android:layout_alignTop="@+id/layoutText">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/photo_description"
                        android:inputType="textMultiLine"
                        style="@style/text_normal"
                        android:layout_gravity="top|center_horizontal"
                        android:textAlignment="center" />
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutVoteText"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <Button
                    android:text="back"
                    android:textColor="@color/white"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:id="@+id/buttonBack"
                    android:layout_gravity="center_vertical" />

                <Button
                    android:text="text"
                    android:textColor="@color/white"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:id="@+id/button3"
                    android:visibility="invisible" />

                <Button
                    android:text="Send"
                    android:textColor="@color/white"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/buttonSend"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_above="@+id/descriptionContainer">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:id="@+id/textViewOwner"
                    style="@style/text_normal" />

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/layout_already_voted"
            android:visibility="invisible">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:id="@+id/dummy_btns"
                android:layout_centerVertical="true"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_alignBaseline="@+id/dummy_btns"
                android:layout_alignBottom="@+id/dummy_btns">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:id="@+id/scrollView2"
                    android:layout_alignTop="@+id/layoutText" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/yourComment"
                        android:inputType="textMultiLine"
                        android:gravity="left"
                        style="@style/text_normal"
                         />


                </ScrollView>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout2">

                <TextView
                    style="@style/text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:id="@+id/textViewOwner2"
                     />

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/layout_already_voted_original"
        android:visibility="invisible" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/linearLayout3"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5"
            android:layout_alignBottom="@+id/linearLayout3" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:id="@+id/scrollView3"
                android:layout_alignTop="@+id/layoutText" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/photo_description_voted"
                    android:inputType="textMultiLine"
                    android:gravity="left"
                    style="@style/text_normal"
                    android:layout_gravity="right|top"
                    android:textSize="@dimen/text_size_normal" />
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout5" >

            <TextView
                style="@style/text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:id="@+id/textViewOwner3" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:baselineAligned="false"
        android:layout_centerInParent="true"
        android:id="@+id/loading">

        <ProgressBar
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            />

        <ProgressBar
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            />

        <ProgressBar
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ! "
        android:id="@+id/textViewTemp"
        android:background="#eb0909"
        android:textColor="#ffffff"
        android:textSize="13pt"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:visibility="gone" />


</RelativeLayout>