<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/container_child"
     >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/picture"/>

        <!--<com.android.volley.toolbox.NetworkImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="fitXY"-->
            <!--android:id="@+id/picture"-->
            <!--android:clickable="true"-->
            <!--android:layout_alignParentBottom="true" />-->

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridLayout"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="6
        ">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteTransparent"
                android:padding="15dp"
                android:id="@+id/layout_out_description">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:id="@+id/photo_description"
                    android:inputType="textMultiLine"
                    android:gravity="left"
                    style="@style/text_normal"
                    android:layout_gravity="right|top"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="false"
                    android:maxHeight="200dp"
                    android:layout_alignParentTop="true" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"

            />


    </LinearLayout>


    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:textSize="@dimen/text_size_normal"-->
        <!--android:id="@+id/photo_description"-->
        <!--android:inputType="textMultiLine"-->
        <!--android:gravity="left"-->
        <!--style="@style/text_normal"-->
        <!--android:layout_gravity="right|top"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_alignParentBottom="false"-->
        <!--android:layout_marginBottom="50dp"-->
        <!--android:maxHeight="200dp"/>-->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/color_background"
        android:scaleType="fitCenter"
        android:visibility="gone"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/painelvotacao"
        android:gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <Button
            android:text="0"
            style="@style/SelectBar"
            android:textSize="8pt"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/green_round_button"
            android:layout_marginRight="20dp"
            android:id="@+id/botaoVerde" />


        <Button
            android:text="0"
            style="@style/SelectBar"
            android:textSize="8pt"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/yellow_round_button"
            android:layout_marginRight="20dp"
            android:id="@+id/botaoAmarelo" />

        <Button
            android:text="0"
            style="@style/SelectBar"
            android:textSize="8pt"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/red_round_button"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/botaoVermelho" />

    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|top"
        android:layout_centerInParent="true"
        android:id="@+id/comment_layout"
        android:visibility="gone"
        android:layout_above="@+id/painelvotacao"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">


        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="X"
            android:id="@+id/action_close"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:background="@null"
            android:src="@drawable/ic_close"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:tint="@color/white" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/commentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/action_close"
            />

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/scrollView3"-->
            <!--android:layout_below="@+id/action_close"-->
            <!--android:layout_marginTop="10dp">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
                <!-- -->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="@dimen/text_size_normal"-->
                    <!--android:id="@+id/photo_comment"-->
                    <!--android:gravity="left"-->
                    <!--android:inputType="textMultiLine"-->
                    <!--style="@style/text_normal"-->
                    <!--android:layout_gravity="right|top"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:layout_below="@+id/bar1" />-->
                <!-- -->
            <!--</RelativeLayout>-->

        <!--</ScrollView>-->


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ! "
        android:id="@+id/textViewTemp"
        android:background="#eb0909"
        android:textColor="#ffffff"
        android:textSize="13pt"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:visibility="gone" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/action_go_back"
        android:src="@drawable/ic_navigate_before"
        android:background="@null"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:tint="@color/white" />


</RelativeLayout>