<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@color/white"
    android:clickable="true"
    >

    <!--<SurfaceView-->
        <!--android:id="@+id/surfaceview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
       <!--/>-->

    <!--<TextureView-->
        <!--android:id="@+id/textureView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->


    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />

    <ImageView
        android:id="@+id/temp_pic"
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        android:visibility="visible"
        android:alpha="0.8"/>
    <!--android:scaleType="fitXY"-->

    <include
        android:id="@+id/camera_buttons"
        layout="@layout/layout_camera_buttons"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>


</RelativeLayout>