<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sblue"
    android:id="@+id/paginamensagens">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/modulos">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Take Picture"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.25"
            android:background="@drawable/botao_castanho"
            android:textColor="@color/texto_botao_castanho"
            android:id="@+id/CameraBtn" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/FriendsBtn"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/botao_branco"
            android:textColor="@color/brown"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Pictures Sent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/PictureSentBtn"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/botao_castanho"
            android:textColor="@color/texto_botao_castanho"
            android:layout_weight="0.25" />



        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.25"
            android:background="@drawable/botao_branco"
            android:textColor="@color/brown"
            android:id="@+id/SettingsBtn" />


    </LinearLayout>


</RelativeLayout>