<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:visibility="visible"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_after_photo"
        android:alpha="1"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </RelativeLayout>


        <Button
            android:text="SEND to..."
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:drawableRight="@drawable/ic_arrow_right"
            android:id="@+id/btnPhotoAccept"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp" />

        <ImageButton
            android:text="cancel"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPhotoDelete"
            android:src="@drawable/ic_clear"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp" />


        <EditText
            android:id="@+id/textMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:maxLength="140"
            android:layout_centerInParent="true"
            android:scrollHorizontally="false"
            android:imeOptions="actionDone"
            android:hint="Message"
            android:background="@color/whiteTransparent"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            style="@style/textWhiteAndBlack" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_before_photo"
        android:visibility="visible">




        <Button
            android:id="@+id/btn_shutter"
            android:text="Capture"
            android:background="@drawable/photo_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="@style/SelectBar"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="true" />


        <Button
            android:id="@+id/camera_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Camera"
            style="@style/SelectBar"
            android:background="#00000000"
            android:textSize="20sp"/>


        <!--<RelativeLayout-->
        <!--android:id="@+id/camera_options"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginBottom="10dp">-->
        <!--<TextView-->
        <!--style="@style/SelectBar"-->
        <!--android:text="Camera"-->
        <!--android:id="@+id/textViewOut"-->
        <!--android:textSize="25sp" />-->
        <!--</RelativeLayout>-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/camera_options"
            android:id="@+id/layout_camera"
            android:visibility="gone"
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/btn_load"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:text="Load"
                style="@style/SelectBar" />

            <Button
                android:id="@+id/btn_flash"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:text="@string/flash"
                style="@style/SelectBar" />

            <Button
                android:id="@+id/btn_toggle_camera"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:text="Turn"
                style="@style/SelectBar" />

        </LinearLayout>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_goto_sent"
            android:src="@drawable/seta"
            android:rotation="180"
            android:layout_marginTop="70dp"
            android:layout_alignParentRight="true"

            android:layout_marginRight="10dp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_goto_qrcode"
            android:src="@drawable/qr_code"
            android:layout_alignParentRight="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/contacts"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/action_goto_contacts" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/action_goto_received"

                android:src="@drawable/seta"
                />

            <TextView
                android:id="@+id/inbox_circle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentLeft="false"
                android:gravity="center_vertical|center_horizontal"
                android:layout_toRightOf="@+id/btn_go_inbox"
                android:layout_centerVertical="true"
                android:visibility="gone" />

        </RelativeLayout>










    </RelativeLayout>




</RelativeLayout>