

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/abc_action_bar_default_height_material"
    android:background="@color/grey">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/action_back"
        android:src="@drawable/ic_navigate_before"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:tint="@color/greyText"
        android:layout_centerVertical="true" />


    <!--back_arrow_bar-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewDescription"
        android:layout_toRightOf="@+id/action_back"
        android:layout_toEndOf="@+id/action_back"
        android:padding="10dp"
        android:layout_centerVertical="true" />


</RelativeLayout>