<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:visibility="visible">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_after_photo"
        android:alpha="1"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </RelativeLayout>


        <ImageButton
            android:text="cancel"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPhotoDelete"
            android:src="@drawable/ic_clear"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp" />


        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteTransparent"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            android:padding="4dp"
            android:layout_alignParentBottom="true"
            android:visibility="visible">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/placeholder_emoji_btn"
                android:layout_alignTop="@+id/textMsg"
                android:layout_alignBottom="@+id/textMsg">
                <ImageView
                    android:id="@+id/emoji_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_insert_emoticon"
                    android:layout_gravity="bottom" />
            </FrameLayout>


            <github.ankushsachdeva.emojicon.EmojiconEditText
                android:id="@+id/textMsg"
                android:inputType="textShortMessage|textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:maxLength="140"
                android:scrollHorizontally="false"
                android:imeOptions="flagNoEnterAction"
                android:hint="Message"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                style="@style/textWhiteAndBlack"
                android:layout_toLeftOf="@+id/placeholder_btnPhotoAccept"
                android:layout_toRightOf="@+id/placeholder_emoji_btn"
                emojicon:emojiconSize="28sp"
                />


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/placeholder_btnPhotoAccept"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textMsg"
                android:layout_alignBottom="@+id/textMsg">

                <Button
                    android:text="SEND to..."
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:id="@+id/btnPhotoAccept"

                    android:background="@null"
                    android:textSize="11dp"
                    android:layout_gravity="bottom" />
            </FrameLayout>




        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_before_photo"
        android:visibility="visible">



        <ProgressBar
            android:id="@+id/progressBarGif"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:max="500"
            android:progress="0"
            android:progressDrawable="@drawable/gif_progress" />
        <Button
            android:id="@+id/btn_shutter"
            android:text="Capture"
            android:background="@drawable/photo_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="@style/SelectBar"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="true" />


        <Button
            android:id="@+id/camera_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Camera"
            style="@style/SelectBar"
            android:background="#00000000"
            android:textSize="20sp"/>


        <!--<RelativeLayout-->
        <!--android:id="@+id/camera_options"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginBottom="10dp">-->
        <!--<TextView-->
        <!--style="@style/SelectBar"-->
        <!--android:text="Camera"-->
        <!--android:id="@+id/textViewOut"-->
        <!--android:textSize="25sp" />-->
        <!--</RelativeLayout>-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/camera_options"
            android:id="@+id/layout_camera"
            android:visibility="gone"
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/btn_load"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:text="Load"
                style="@style/SelectBar" />

            <Button
                android:id="@+id/btn_flash"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:text="@string/flash"
                style="@style/SelectBar" />

            <Button
                android:id="@+id/btn_toggle_camera"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:text="Turn"
                style="@style/SelectBar" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="70dp"
            android:layout_marginRight="10dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/action_goto_sent"
                android:src="@drawable/seta"
                android:rotation="180"
                 />

            <TextView
                android:id="@+id/outbox_circle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_notification"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:visibility="visible"
                android:layout_below="@+id/action_goto_sent"
                android:layout_marginTop="-15dp" />
            </RelativeLayout>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_goto_qrcode"
            android:src="@drawable/qr_code"
            android:layout_alignParentRight="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/contacts"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/action_goto_contacts" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/action_goto_received"

                android:src="@drawable/seta"
                />

            <TextView
                android:id="@+id/inbox_circle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_notification"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentLeft="false"
                android:gravity="center_vertical|center_horizontal"
                android:visibility="visible"
                android:layout_below="@+id/action_goto_received"
                android:layout_marginTop="-15dp" />

        </RelativeLayout>










    </RelativeLayout>




</RelativeLayout>