

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/abc_action_bar_default_height_material"
    >



    <Button
        android:id="@+id/action_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:drawableLeft="@drawable/ic_ab_back_holo_dark_am"
        style="@style/SelectBar" />

    <Button
        android:id="@+id/action_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="Refresh"

        style="@style/SelectBar"
        android:layout_toLeftOf="@+id/btn_delete" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="Delete"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        style="@style/SelectBar" />


</RelativeLayout>