<?xml version="1.0" encoding="utf-8"?>

<!-- Este frame layout nao esta' testado. Antes estava relativeLayout e tudo como fill_Parent. Estou a tentar isto http://stackoverflow.com/questions/7253125/how-to-get-imageview-bring-to-front-on-touch-event-of-imageview -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin" tools:context=".MainActivity"
        android:id="@+id/paginavotacao">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fundoEmFuncaoDaCor"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/foto"
        android:id="@+id/foto"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/descricaoFoto"
        android:id="@+id/textoDescricaoFoto"
        android:inputType="textMultiLine"
        android:gravity="left"
        android:background="@color/sblue"
        android:textColor="@color/brown"
        android:layout_gravity="right|top"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/painelvotacao"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_gravity="center">


        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/green_round_button"
            android:layout_marginRight="20dp"
            android:id="@+id/botaoVerde" />


        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/yellow_round_button"
            android:layout_marginRight="20dp"
            android:id="@+id/botaoAmarelo" />

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/red_round_button"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/botaoVermelho" />

    </LinearLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/textoResposta"
        android:layout_gravity="left|top"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_below="@id/textoDescricaoFoto"/>

</RelativeLayout>