<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sblue"
    android:id="@+id/paginaregisto3">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="type your email address"
        android:id="@+id/registerEmail" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerEmail"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="type your password"
        android:id="@+id/registerPassword" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerPassword"
        android:inputType="phone"
        android:layout_marginTop="20dp"
        android:hint="type your mobile phone"
        android:ems="10"
        android:id="@+id/registerPhoneNumber" />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:id="@+id/linearLayout3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/backToRegister2Page"
            android:layout_weight="1"
            android:layout_gravity="bottom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_weight="1"
            android:id="@+id/nextToFinnishRegister" />
    </LinearLayout>


</RelativeLayout>